# aspnet_ef

./: aspnet_ef.sln
aspnet_ef.console/: HostEnvironment.cs  Program.cs  Startup.cs  appsettings.json  aspnet_ef.console.csproj
aspnet_ef.data/: Context.cs  DbContextLoggingExtensions.cs  Extensions.cs  aspnet_ef.data.csproj
aspnet_ef.data/models/: Price.cs  Product.cs
aspnet_ef.services/: IAddUpdate.cs  IDelete.cs  IProductService.cs  ProductService.cs  aspnet_ef.services.csproj
aspnet_ef.web/: LogFilter.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  appsettings.json.bak  aspnet_ef.web.csproj  config.bak  nlog.config
aspnet_ef.web/Controllers/: HomeController.cs  ProductController.cs
aspnet_ef.web/Properties/: launchSettings.json
aspnet_ef.web/Views/: _ViewImports.cshtml
aspnet_ef.web/Views/Home/: Index.cshtml
aspnet_ef.web/Views/Product/: Index.cshtml
aspnet_ef.web/Views/Shared/: _Layout.cshtml
aspnet_ef.web/controllers/: HomeController.cs  ProductsController.cs
aspnet_ef.web/models/: PriceViewModel.cs  ProductViewModel.cs  ProductViewModelMetadata.cs
aspnet_ef.web/properties/: launchSettings.json
aspnet_ef.web/views/: _ViewImports.cshtml
aspnet_ef.web/views/Products/: Edit.cshtml  Index.cshtml  New.cshtml  Search.cshtml  _Form.cshtml
aspnet_ef.web/views/Shared/: _Layout.cshtml
aspnet_ef.web/wwwroot/js/: validation.js
db/: aspnet_ef.sqlite
